{% extends 'base.html' %}
{% block content %}
<div class="h-100 container">
    <nav id="sidebar" class="sidebar">
        <button class="toggle-btn" id="toggleSidebar">
            <i class="fas fa-bars"></i>
        </button>
        <h2>Nhật Ký</h2>
        <ul id="sidebar-list" class="nav flex-column" style="margin: 0; padding: 0;">
            <!-- List items -->
        </ul>
    </nav>
    <main class="content">
        <div class="top-bar bg-dark text-white p-2 d-flex justify-content-end align-items-center">
            <button class="btn btn-secondary mr-2" onclick="addNewItem()">
                <i class="fas fa-plus"></i> Tạo mới
            </button>
            <button class="btn btn-secondary mr-2" id="saveButton">
                <i class="fas fa-save"></i> Lưu
            </button>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-cog"></i> Cài đặt
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Cài đặt 1</a>
                    <a class="dropdown-item" href="#">Cài đặt 2</a>
                    <a class="dropdown-item" href="#">Cài đặt 3</a>
                </div>
            </div>
        </div>
        <div class="flex-grow-1 d-flex flex-column p-3" style="height: calc(100vh - 54px);">
            <div id="responses" class="msger-chat" style="height: auto; overflow-y: auto; overflow-x: hidden;">
                <!-- Các câu hỏi và câu trả lời sẽ được thêm vào đây -->
            </div>
            <div id="loading" class="typing-indicator d-none">
                <i style="margin-right:5px;color:gray">Vui lòng đợi trong vài giây</i>
                <span></span><span></span><span></span>
            </div>
        
            <div class="input-form d-flex align-items-stretch mt-3">
                <textarea id="screen_name" class="form-control flex-fill w-50 mr-2" placeholder="Nhập màn hình chức năng (ví dụ: login,..)"></textarea>
                <textarea id="requirement" class="form-control flex-fill mr-2" placeholder="Nhập yêu cầu màn hình"></textarea>
                <button class="btn btn-primary" onclick="submitForm()">Gửi</button>
            </div>
        </div>        
    </main>
</div>
<script>
    window.csrfToken = "{{ csrf_token }}";
</script>
<script type="module">
    import { v4 as uuidv4 } from 'https://cdn.jsdelivr.net/npm/uuid@9.0.0/dist/esm-browser/index.js';
    window.uuidv4 = function() {
        return uuidv4();
    }
</script>
{% load static %}
<script src="{% static 'js/style.js' %}"></script>
{% endblock %}
