body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    display: flex; 
    width: 100%;
    padding: 0px;
    transition: all 0.3s ease;
}

.sidebar {
    background-color: #333;
    color: white;
    height: 100%;
    transition: width 0.3s ease;
    z-index: 1050;
}

@media (min-width: 1200px) {
  .sidebar {
        width: 20%;
  }
}

@media (max-width: 1200px) {
  .sidebar {
        width: 30%;
  }
}

.content {
    flex: 1; 
    width: 400px;
    padding: 0px;
    background-color: #ffffff;
    transition: margin-left 0.3s ease; 
}

.sidebar.collapsed {
    width: 0px;
}

.sidebar a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: padding 0.3s;
}

.sidebar a:hover {
    background-color: #444;
}

.sidebar .toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px; 
    left: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-top: 50px; 
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar.collapsed .nav-link {
    text-align: center;
    padding: 10px 0;
}

.sidebar.collapsed h2, .sidebar.collapsed ul {
    display: none;
}

#sidebar.hidden {
    width: 0;
    z-index: -1;
}

#sidebar.hidden + .content {
    width: 100%;
}

@media (min-width: 768px) {
  .container, .container-md, .container-sm {
        max-width: none; /* Or max-width: 100%; */
  }
}

@media (min-width: 576px) {
  .container, .container-sm {
        max-width: none; /* Or max-width: 100%; */
  }
}

.output-form {
    flex-grow: 1; 
    min-height: 200px; 
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #f8f9fa; 
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-form {
    gap: 10px;
}

.input-form .form-control {
    height: 70px;
}

.input-form button {
    height: 50px;
}

.input-form textarea {
    min-height: 100px;
}

.typing-indicator {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: flex-start;
}

.typing-indicator span {
    width: 5px;
    height: 5px;
    background-color: gray;
    border-radius: 50%;
    margin: 0 2px;
    display: inline-block;
    animation: typing 0.8s infinite;
}

.typing-indicator span:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% {
        opacity: 0.3;
        transform: translateY(0);
  }
    50% {
        opacity: 1;
        transform: translateY(-3px);
  }
    100% {
        opacity: 0.3;
        transform: translateY(0);
  }
}
  
.msger-chat {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}
  
.msger-chat::-webkit-scrollbar {
    width: 15px;
}
  
.msger-chat::-webkit-scrollbar-track {
    background: #d7d8dd;
}
  
.msger-chat::-webkit-scrollbar-thumb {
    background: rgb(122, 116, 116);
}
  
.msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
}
  
.msg:last-of-type {
    margin: 0;
}
  
.msg-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
  
.msg-bubble {
    max-width: 80%;
    padding: 15px;
    border-radius: 15px;
    background: var(--left-msg-bg);
    background-color: antiquewhite;
}
  
.msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
  
.msg-info-name {
    margin-right: 10px;
    font-weight: bold;
}
  
.msg-info-time {
    font-size: 0.85em;
}
  
.left-msg .msg-bubble {
    border-bottom-left-radius: 0;
}
  
.right-msg {
    flex-direction: row-reverse;
}
  
.right-msg .msg-bubble {
    background: var(--right-msg-bg);
    color: black;
    border-bottom-right-radius: 0;
}
  
.right-msg .msg-img {
    margin: 0 0 0 10px;
}

.msg-text {
    max-width: 100%;          
    overflow-wrap: break-word; 
    word-break: break-word;    
    overflow-y: auto;        
    padding: 10px;           
    border: 1px solid #ccc;  
    box-sizing: border-box;   
    background-color: #f9f9f9;
    border-radius: 5px;      
}